
* {

box-sizing: border-box;
}



.header {
height: 80px;
display: flex;
align-items: center;
justify-content: center;
}



h1 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 40px;
	color:orangered;
	margin: 0;

}

#app {
	display: flex;
	flex-wrap: wrap;
}


.group {
	margin-left: 15px;
	flex: 1;

}


.card {

	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 10px;

}

// button format is not working on CSS
/*.cardbutton {
	background-color: "royalblue";
	margin: '5px';
	padding: '8px';
	border-radius: '5px';
	border: 'none';
	color: 'white';

}*/






.sideBarContainer .checkOut{
	width: 150px;
	margin-bottom: 15px;
	border: none;
	border-radius: 3px;
	background-color: orange;
	color: white;
	padding: 12px;
	margin-left: 70%;
	font-size: 20px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	transition: all 0.3s;
	cursor:pointer;
}

.sideBarContainer .checkOut:hover{
	background-color: rgb(255, 128, 0);

}



/*Formattimg styling for the sideBar */
.sideBar{
width: "40%";
margin-left: "20px";
padding: 15px;
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

}


.item {
margin-left: 20px;
margin-bottom: 10px;
display: flex;
align-items: center;
transition: opacity 0.5s ease; /* Add transition for opacity */
}

.hidden {
opacity: 0;
pointer-events: none; /* Disable pointer events for hidden items */
}

