<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizza Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="lib/preact.min.js"></script>
	<script src="lib/preact-hooks.umd.js"></script>
	<script src="lib/preact-compat.umd.js"></script>
	<script>
		var React = preactCompat;
		var ReactDOM = preactCompat;
	</script>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3132/3132693.png">

</head>

<body>
	<div id="app"></div>
	<script src="index.js"></script>
</body>



